<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>RiverArachne</title>
<!--    



                    website made by River Arachne
                    @lesbian.equipment
                    river.mka@gmail.com 


-->

</head>

<style>

 html {
    scroll-behavior: smooth;

}


.bannermenu{
	width: 100%;
	background-color: white;
	height: 3vw;
	
	z-index: 1;
	color: black;
	display:block;
	margin-left: 30px;
	margin-top: 20px;
			



}

 .image{
	width: 90%;
}

a {

            color: black;
            text-decoration: none;
}

body {
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
}



#header{
	font-family: helvetica;
	font-size: 20pt;
	text-align: left;
	font-style: italic;
	text-decoration: none;
	color: black;
}

#header: hover{
	color: pink;
}





.text{
	font-size: 14pt;
	font-family: baskerville;
	position: absolute;
	display: block;
	/*background-color: blue;*/
	
		
	text-align: center;

    width: 40vw;
    left: 30%;

	

}







#projectnames{
	
	width: 70%;

	font-size: 14pt;
	

	display:block;
	margin-left: 30px;

}

#button {
	border: none;
	outline: none;
	cursor: pointer;
	color: black;
	background-color: white;
	font-family: helvetica;
	font-style: italic;
	font-size: 20pt;
}

#button:hover {
	color: pink;
}

.projectlink {
	text-decoration: ;
	color: black;
	font-family: Garamond;
	font-size: 18pt;
}

#introtext{
	display:block;
	font-family: Garamond;
	font-size: 14pt;
	margin-left: 30px;
	width: 40%
}

.downloadlink{
	text-decoration: underline;
	color: blue;
}

a:hover{
	color:pink;
	text-decoration: underline;
}
/*

FOR MOBILE









FOR MOBILE
*/

@media only screen and (max-width: 900px) {

		#button {
		border: none;
		outline: none;
		cursor: pointer;
		color: black;
		background-color: white;
		font-family: helvetica;
		font-style: italic;
		font-size: 30pt;
	}

	.bannermenu{
		width: 100%;
		background-color: white;
		height: 13%;
		position: fixed;
		z-index: 1;
		color: black;
				
	}

	#introtext{
	display:block;
	font-family: Garamond;
	font-size: 10pt;
	margin-left: 30px;
	width: 40%;
}

.projectlink {
	text-decoration: ;
	color: black;
	font-family: Garamond;
	font-size: 14pt;
}



}


</style>

</head>

<body>

<div class="bannermenu">
<div id="header"><a href="index.html">river arachne</a> <a href="rivercv.html">cv+contact</a>

</div>

<div id="introtext"><p>
River Arachne is a transfemme multi-media artist, an Editor at <a href="" class="downloadlink">TTTism</a>, and 
is learning to draw tattoos with the help of S. Tamez. Her intention is to make gender 
affirming tattoos with trans and non-binary people and has been working on an essay/archive 
entitled <a href="src/Draft3_FloatingAbove_RiverMAndrew.pdf" class="downloadlink">Floating Above</a> 
about non-medical ways to experience gender euphoria. Her interests also include:
leather, masochism, transsexual hunger, lavender, pleasurable performance

</p>
</div>




<div id="projectnames">
<p> 

	<a href ="floatingabove.html" class="projectlink"> "Floating Above" Expirmental Archive</a> <br>
	<a href ="tattooeuphoria.html" class="projectlink">Tattoo+Gender Euphoria Photo Project<br>
	<a href ="selfportraits.html" class="projectlink">Self Portraits (18+)<br>
	<a href ="sangbleuphoto.html" class="projectlink">Photo Work<br>
	<a href ="tttphoto.html" class="projectlink">TTTism Photo<br>
	


</div>	

	



	



</div>
 
<script>
// document.getElementById("image").onmouseover = function() {mouseOver()};

// function mouseOver(){
// 	var scrollHere = document.getElementById("image");
// 	function scrollTo(scrollHere);
// }

// function scrollTo() {
//   var elmnt = document.getElementById("content");
//   elmnt.scrollIntoView();
// }


function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}



</script>





</body>
</html>
