<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>RiverArachne</title>
<!--    



                    website made by River Arachne
                    @lesbian.equipment
                    river.mka@gmail.com 


-->

</head>

<style>

 html {
    scroll-behavior: smooth;

}


.bannermenu{
	width: 100%;
	background-color: white;
	height: 3vw;
	
	z-index: 1;
	color: black;
	margin-left: 30px;
	margin-top: 20px;



}

 .image{
	width: 90%;
}

a {

            color: black;
            text-decoration: none;
}

body {
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
			overflow-y: scroll; /* Show vertical scrollbar */
}




#header{
	font-family: helvetica;
	font-size: 20pt;
	text-align: left;
	font-style: italic;
	text-decoration: none;
	color: black;
}

#header: hover{
	color: pink;
}





.text{
	font-size: 14pt;
	font-family: baskerville;
	position: absolute;
	display: block;
	/*background-color: blue;*/
	
		
	text-align: center;

    width: 40vw;
    left: 30%;

	

}




#imagegrid {
        display: grid;
        position: absolute;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: 50vw;
        
        margin: auto;           
        padding: 10px;           
        margin-left: auto;
        margin-right: auto;
        z-index: -1;

        top: 10%;

}




#projectnames{
	position: absolute;
	width: 70%;
	margin-right: auto;
	margin-left: auto;
	top: 5vw;
	padding: 1vw;


}

#button {
	border: none;
	outline: none;
	cursor: pointer;
	color: black;
	background-color: white;
	font-family: helvetica;
	font-style: italic;
	font-size: 20pt;
}

#button:hover {
	color: pink;
}

.projectlink {
	text-decoration: ;
	color: pink;
	font-family: Garamond;
	font-size: 24pt;
}


.video {
	width: 50vw;
}

#videocontainer{
	position: absolute;
	top: 10%;
	padding: 20px;

}

#textcaption{
	position: absolute;
	top: 10%;
	right: 10%;
	font-family: Garamond;
	font-size: 14pt;
	position: fixed;
	width: 30vw;

}

.downloadlink{
	text-decoration: underline;
	color: blue;
}

a:hover{
	color:pink;
	text-decoration: underline;
}
/*

FOR MOBILE









FOR MOBILE
*/

@media only screen and (max-width: 900px) {

	html {
    scroll-behavior: smooth;

}
	body {
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
			overflow-y: scroll; /* Show vertical scrollbar */
}



	#imagegrid {
        display: grid;
        position: absolute;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(15, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: 50vw;
        
        margin: auto;           
        padding: 10px;           
        margin-left: auto;
        margin-right: auto;
        z-index: -1;

        top: 15%;

}

#textcaption{
	position: absolute;
	top: 10%;
	right: 10%;
	font-family: Garamond;
	font-size: 10pt;
	position: fixed;
	width: 30vw;

}

}


</style>

</head>

<body>

<div class="bannermenu">
<div id="header"><a href="index.html">river arachne</a> <a href="rivercv.html">cv+contact</a>

</div>


<div id="imagegrid">

	<img src="src/764F0ACC-DF36-4ABA-98E7-8EA0B89A22C3.jpg" class="image">
    <img src="src/890888D4-3689-4441-89FC-87F98A745582.jpg" class="image">
    <img src="src/IMG_1334.jpg" class="image">
    
	
	
	
	





</div>

<div id="textcaption"> <p>
I just want to see trans girls happy with flash that looks like them. I want to see girls with dicks with 
tattoos of girls with dicks. 
<br><br>
i knew that i wanted to create representation for tgirls in tattooing, that i wanted to fill in the gap in the 
american traditional style. this idea of turning trad into something that is representative and powerful has 
stayed with me since i watched a video @flesh_and_fluid put out on creating Black Panther flash. using these 
references from people who might refuse my existence and appropriating them to be for us is deeply gratifying. <br><br>

the first two artists i saw making flash that had tgirls in it are @sanyutattoo and @marshobrecker . I am forever 
grateful that these incredible artists exist, especially to be friends with Sanyu and have their art on my body 
forever


</p>

</div>

<!-- <div id="grid">
<img src="src/WEB/FloatingAboveCovers.jpeg" class="image">
<img src="src/WEB/_MG_0958.jpeg" class="image">
<img src="src/WEB/_MG_0960.jpeg" class="image">
<img src="src/WEB/_MG_0969.jpeg" class="image">
<img src="src/WEB/_MG_0978.jpeg" class="image">
<img src="src/WEB/_MG_0981.jpeg" class="image">
<img src="src/WEB/_MG_0985.jpeg" class="image">
<img src="src/WEB/_MG_0991.jpeg" class="image">
<img src="src/WEB/_MG_0992.jpeg" class="image">
<img src="src/WEB/" class="image">
<img src="src/WEB/" class="image">
<img src="src/WEB/" class="image"> -->

	


</div>	

	



	



</div>
 
<script>
// document.getElementById("image").onmouseover = function() {mouseOver()};

// function mouseOver(){
// 	var scrollHere = document.getElementById("image");
// 	function scrollTo(scrollHere);
// }

// function scrollTo() {
//   var elmnt = document.getElementById("content");
//   elmnt.scrollIntoView();
// }


function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}



</script>





</body>
</html>