<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>RiverMarashiAndrew</title>
<!--    



                    website made by River Marashi Andrew 
                    @river.joon
                    river.mka@gmail.com 


-->

</head>

<style>

 html {
    scroll-behavior: smooth;

}


.bannermenu{
	width: 100%;
	background-color: white;
	height: 3vw;
	
	z-index: 1;
	color: black;
	margin-left: 30px;
	margin-top: 20px;



}

 .image{
	width: 90%;
}

a {

            color: black;
            text-decoration: none;
}

body {
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
}



#header{
	font-family: helvetica;
	font-size: 20pt;
	text-align: left;
	font-style: italic;
	text-decoration: none;
	color: black;
}

#header: hover{
	color: pink;
}





.text{
	font-size: 14pt;
	font-family: baskerville;
	position: absolute;
	display: block;
	/*background-color: blue;*/
	
		
	text-align: center;

    width: 40vw;
    left: 30%;

	

}


#grid {
        display: grid;
        position: absolute;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 5vw;
        grid-row-gap: 30px;
        width: 80%;
        height: 30vw;
        margin: auto;           
        padding: 10px;           
        margin-left: auto;
        margin-right: auto;
        z-index: -1;

        top: 10%;

}

#imagegrid {
        display: grid;
        position: absolute;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: 50vw;
        
        margin: auto;           
        padding: 10px;           
        margin-left: auto;
        margin-right: auto;
        z-index: -1;

        top: 10%;

}




#projectnames{
	position: absolute;
	width: 70%;
	margin-right: auto;
	margin-left: auto;
	top: 5vw;
	padding: 1vw;


}

#button {
	border: none;
	outline: none;
	cursor: pointer;
	color: black;
	background-color: white;
	font-family: helvetica;
	font-style: italic;
	font-size: 20pt;
}

#button:hover {
	color: pink;
}

.projectlink {
	text-decoration: ;
	color: pink;
	font-family: Garamond;
	font-size: 24pt;
}


.video {
	width: 50vw;
}

#videocontainer{
	position: absolute;
	top: 10%;
	padding: 20px;

}

#textcaption{
	position: absolute;
	top: 10%;
	right: 10%;
	font-family: Garamond;
	font-size: 14pt;
	position: fixed;
	width: 30vw;

}

.downloadlink{
	text-decoration: underline;
	color: blue;
}

a:hover{
	color:pink;
	text-decoration: underline;
}
/*

FOR MOBILE









FOR MOBILE
*/

@media only screen and (max-width: 1350px) {

		#button {
		border: none;
		outline: none;
		cursor: pointer;
		color: black;
		background-color: white;
		font-family: helvetica;
		font-style: italic;
		font-size: 30pt;
	}

	.bannermenu{
		width: 100%;
		background-color: white;
		height: 13%;
		position: fixed;
		z-index: 1;
		color: black;
				
	}





}


</style>

</head>

<body>

<div class="bannermenu">
<div id="header"><a href="riverportfolio.html">river marashi andrew</a> <a href="rivercv.html">cv+contact</a>

</div>


<div id="imagegrid">
	<img src="src/WEB/MelodyM003.jpeg" class="image">
	<img src="src/WEB/MelodyM004.jpeg" class="image">
	<img src="src/WEB/MelodyM005.jpeg" class="image">
	<img src="src/WEB/TS_BW010.jpeg" class="image">
	<img src="src/WEB/TS_BW012.jpeg" class="image">
	<img src="src/WEB/TS_Polaroid004.jpeg" class="image">
	<img src="src/WEB/">


</div>

<div id="textcaption"> <p>
top to bottom: Melody Methakul(@methcakes), Tamara Santibañez



</p>

</div>

<!-- <div id="grid">
<img src="src/WEB/FloatingAboveCovers.jpeg" class="image">
<img src="src/WEB/_MG_0958.jpeg" class="image">
<img src="src/WEB/_MG_0960.jpeg" class="image">
<img src="src/WEB/_MG_0969.jpeg" class="image">
<img src="src/WEB/_MG_0978.jpeg" class="image">
<img src="src/WEB/_MG_0981.jpeg" class="image">
<img src="src/WEB/_MG_0985.jpeg" class="image">
<img src="src/WEB/_MG_0991.jpeg" class="image">
<img src="src/WEB/_MG_0992.jpeg" class="image">
<img src="src/WEB/" class="image">
<img src="src/WEB/" class="image">
<img src="src/WEB/" class="image"> -->

	


</div>	

	



	



</div>
 
<script>
// document.getElementById("image").onmouseover = function() {mouseOver()};

// function mouseOver(){
// 	var scrollHere = document.getElementById("image");
// 	function scrollTo(scrollHere);
// }

// function scrollTo() {
//   var elmnt = document.getElementById("content");
//   elmnt.scrollIntoView();
// }


function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}



</script>





</body>
</html>