<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>RiverMarashiAndrew</title>
<!--    



                    website made by River Marashi Andrew 
                    @river.joon
                    river.mka@gmail.com 


-->

</head>

<style>

 html {
    scroll-behavior: smooth;

}


.bannermenu{
	width: 100%;
	background-color: white;
	height: 5.6vw;
	position: fixed;
	z-index: 1;
	color: black;
			



}

 .image{
	width: 90%;
}

a {

            color: black;
            text-decoration: none;
}

body {
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
}

.subheader{
	font-family: helvetica;
	font-size: 15pt;
	text-align: center;


}


#header{
	font-family: helvetica;
	font-size: 20pt;
	text-align: left;
	font-style: italic;
	text-decoration: none;
	color: black;
}

#header: hover{
	color: pink;
}

.filler{
	height: 9vw;
	background-color: white;
}












        .grid {
        display: grid;
        position: absolute;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 5vw;
        grid-row-gap: 30px;
        width: 100%;
        height: 30vw;
        margin: auto;           
        padding: 10px;           
        margin-left: auto;
        margin-right: auto;
        z-index: -1;

        top: 5vw;

        animation-name: fade;			
		animation-duration: 8000ms;			
		animation-timing-function: 1000ms;			
		animation-iteration-count: 1;
		
		animation-fill-mode: forwards;

        }


/*#textone{
	font-size: 20pt;
	font-family: helvetica;
	position: absolute;
	display: block;
	background-color: blue;
	width: 100%;
	height: 5vw;	
	text-align: center;
	margin: auto;
	

}

#texttwo{
	font-size: 20pt;
	font-family: helvetica;
	position: absolute;
	display: block;
	background-color: red;	
	
}*/

.text{
	font-size: 14pt;
	font-family: baskerville;
	position: absolute;
	display: block;
	/*background-color: blue;*/
	
		
	text-align: center;

    width: 40vw;
    left: 30%;

	

}



#full{
	top: 90vw;
	position: absolute;
	width: 100%;
	background-color: lime;
	height: 100px;
}

.large {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	display: block;
	/*background-color: pink;*/
}


#gridtwo {
	    display: grid;
        position: absolute;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 10vw;
        grid-row-gap: 10vw;
        width: 100%;
        height: 300vw;
        margin: auto;           
        padding: 10px;           
        margin-left: auto;
        margin-right: auto;
        z-index: -1;

        top: 150vw;

        animation-name: fade;			
		animation-duration: 8000ms;			
		animation-timing-function: 1000ms;			
		animation-iteration-count: 1;
		
		animation-fill-mode: forwards;

        
}

#button {
	border: none;
	outline: none;
	cursor: pointer;
	color: black;
	background-color: white;
	font-family: helvetica;
	font-style: italic;
	font-size: 20pt;
}

#button:hover {
	color: pink;
}
/*

FOR MOBILE









FOR MOBILE
*/

@media only screen and (max-width: 1650px) {

		#button {
		border: none;
		outline: none;
		cursor: pointer;
		color: black;
		background-color: white;
		font-family: helvetica;
		font-style: italic;
		font-size: 30pt;
	}

	.bannermenu{
		width: 100%;
		background-color: white;
		height: 13%;
		position: fixed;
		z-index: 1;
		color: black;
				
	}

	    .grid {
        display: grid;
        position: absolute;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10vw;
        grid-row-gap: 30px;
        width: 100%;
        height: 30vw;
        margin: auto;           
        padding: 10px;           
        margin-left: auto;
        margin-right: auto;
        z-index: -1;

        top: 25vw;

        }

    	#gridtwo {
	    display: grid;
        position: absolute;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 40vw;
        grid-row-gap: 50vw;
        width: 100%;
        height: 300vw;
        margin: auto;           
        padding: 10px;           
        margin-left: auto;
        margin-right: auto;
        z-index: -1;

        top: 250vw;
    }

.text{
	font-size: 10pt;
	font-family: baskerville;
	position: absolute;
	display: block;
	/*background-color: blue;*/
	
		
	text-align: center;

    width: 40vw;
    left: 30%;

}


}


</style>

</head>

<body>

<div class="bannermenu">
<div id="header"><button onclick="topFunction()" id="button" title="Go to top">river marashi andrew</button><a href="rivercv.html">cv</a> <a href="mailto:river.mka@gmail.com">contact</a></div>

</div>





	<div class="grid">

		<div class="image"><a href="#scrollone"><img src="src/WEB/FloatingAboveBackCover03292022.jpeg" class="image"></a></div>

		<div class="image"><a href="#"><img src="src/WEB/_MG_0993.jpeg" class="image"></a></div>

		<div class="image"><a href="#"><img src="src/WEB/CoyoteNov21_002-2.jpeg " class="image"></a></div>

		<div class="image"><a href="#"><img src="src/WEB/HannahBWSBLANov21_001.jpeg " class="image"></a></div>

		<div class="image"><a href="#"><img src="src/WEB/MelodyM003.jpeg " class="image"></a></div>

		<div class="image"><a href="#"><img src="src/WEB/TS_Polaroid004.jpeg " class="image"></a></div>

		<div class="image"><a href="#"><img src="src/WEB/MikaAdrian4-5.jpeg" class="image"></a></div>

		<div class="image"><a href="#"><img src="src/WEB/ " class="image"></a></div>

		<div class="image"><a href="#"><img src="src/WEB/ " class="image"></a></div>

		<div class="image"><a href="#"><img src="src/WEB/ " class="image"></a></div>





		
		



	</div>



<div id="gridtwo">

	<div class="large"><img src="src/WEB/FloatingAboveCovers.jpeg" id="scrollone" class="large">
		

		<div class="text"><p>i did a thing called floating above its really trans and if youre trans i hope you like it <3</p></div> 

	</div>

	<div class="large"><img src="src/WEB/CoyoteNov21_002-2.jpeg" id="scrollone" class="large">

		<div class="text"><p></p></div> 

	</div>

	



	



</div>
 
<script>
// document.getElementById("image").onmouseover = function() {mouseOver()};

// function mouseOver(){
// 	var scrollHere = document.getElementById("image");
// 	function scrollTo(scrollHere);
// }

// function scrollTo() {
//   var elmnt = document.getElementById("content");
//   elmnt.scrollIntoView();
// }


function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}



</script>





</body>
</html>